package ru.croc.task17;
/**
 * Вы разрабатываете бэкенд интернет-магазина. Магазин уже функционирует
 * и принимает заказы. Информация о заказах регистрируется в Excel-таблице
 * вручную. В нее внесены данные за все время существования магазина. Заказчик
 * выгрузил и передал вам эту таблицу в виде CSV-файла.
 * Формат файла
 *
 * <номер_заказа:integer>,<логин_пользователя:string>,<артикул_то-
 * вара:string>,<название_товара:string>,<цена_в_рублях:integer>
 *
 * Содержимое
 * 1,vasya,Т1,Монитор,500
 * 1,vasya,Т2,Мышь,50
 * 2,petya,Т2,Мышь,50
 * 2,petya,Т2,Мышь,50
 * 2,petya,Т3,Клавиатура,150
 * 1,vasya,Т4,Блок питания, 200
 * 3,nikita,Т4,Блок питания, 200
 * 4,olga,Т4,Блок питания, 200
 * 3,nikita,Т5,Видеокарта,15000
 * 3,nikita,Т5,Видеокарта,15000
 * 4,olga,Т5,Видеокарта,15000
 * 4,olga,Т5,Видеокарта,15000
 *
 * Дополнительно заказчик сообщил, что товары с одинаковым артикулом все-
 * гда продавались с одними и теми же названием и ценой.
 *
 * Спроектируйте структуру таблиц для представления информации о заказах
 * в базе данных и загрузите в них данные из файла. Для этого разработайте
 * приложение, которое:
 * Создаст в базе данных все необходимые таблицы.
 * Импортирует в базу данных все записи исходного файла.
 *
 * Путь к файлу с данными передается программе в качестве аргумента ко-
 * мандной строки при запуске.
 *
 */

/**
 * change empty password for user 'sa', new password - 'tiger'
 * ALTER USER sa SET PASSWORD 'NEW_PASSWORD'
 */


public class Csv2DbInserter {
    public static void main(String[] args) {
        System.out.println("Solution for task17");

    }
}
