package ru.croc.project12;
/**
В приложении должно быть реализовано разделение доступа по ролям пользователей. Пользователь с ролью «Администратор» добавляется через БД и имеет доступ к полному функционалу программы (CRUD-операции, запуск тестирования). Обычные пользователи имеют доступ только к запуску тестирования. Авторизация в приложении выполняется по логину пользователя. Если пользователь ввел логин, которого нет в БД, то создается новый пользователь.

        12. Обучение через карточки: по системе Лейтнера
        Реализовать приложение, выполняющее тестирование по системе Лейтнера.
        Приложение должно поддерживать CRUD-операции с тестами, запуск
        тестирования, сохранение прогресса по тестам.
        Тесты и результаты тестирования должны храниться в БД.
        Реализовать механизм экспорта прогресса по тестам в
        CSV-файл.
 */



public class Main {
    public static void main(String[] args){


       String pathToConfig = args[0];
       Config.getConfig(pathToConfig);
       System.out.println(pathToConfig);




    }
}