package ru.croc.task11;
/* task description
* Вы работаете над приложением для проведения аукциона. Начать разработку решили
* с самого важного - класса лота аукциона. В ходе анализа предметной области вы пришли к выводу,
* что каждый лот должен имет 3 параметра:
*  1. текущую стоимость
*  2. имя пользователя предложивщего ее
*  3. и время окончания торгов по этому лоту
*
* Также класс должен предоставлять 2 метода -
*  1 - метод "ставки"  bid, который обновляет
* текущую стоимость лота и сохраняет предложивщего ее пользователя, если торги по лоту еще ведутся
* по времени и предложенная цена выше текущей.
*  2 - метод, метод получения имени пользователя победителя.
*
*  Делать ставки на лот одновременно могут сразу несколько пользователей.
*
*  Реализуйте класс по описанию так, чтобы одновременное участие в ставках большого количества
* пользователей не приводило к ошибкам в проведенииаукциона (то есть, потокобезопасно)
*
*
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Solution for task 11");
    }
}
